{
  "name": "ddd-onion-hexagonal-typescript-starter-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "verify": "bash scripts/verify.sh",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "dev": "turbo dev",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.18.3",
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@typescript-eslint/eslint-plugin": "^8.57.2",
    "@typescript-eslint/parser": "^8.57.2",
    "dependency-cruiser": "^17.3.10",
    "eslint": "^10.1.0",
    "eslint-plugin-import": "^2.32.0",
    "knip": "^6.1.0",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.21",
    "typescript": "^6.0.2",
    "zod": "^4.3.6"
  }
}
